       /*    1. 序列容器 2. 有序关联容器 3. 无序关联容器*/

/*
                        STL容器的种类

    <1>. 序列容器
               vector : 数组方式引用
                        缺点：在中间插入或删除引起的代价较大，整体移动
                        优点：随机访问，速度较快.
 
               list   : 基于双向链表
                        优点：删除或插入时间复杂度是一个常量
                        缺点：访问低价较大，使用遍历的方式.
 
               deque  : 双端队列
                        优点：既可以像链表一样插入或删除，也可以像数组
                             一样随机访问.
                        缺点：只处理头尾的入队或出队（inq、 deq）.
        
        forward_list  : (C++11)单项链表
                        缺点：只能由首节点遍历到尾节点，不可逆向
 
               queue  : 队列
                        特点：FIFO,先入先出
 
      priority_queue  : 优先队列
                        特点：总是将最大的元素放到队首
    
               stack  : 栈
                        特点：FILO,先入后出
     
    
      <2>有序关联容器
                      内部用排序树组织的容器，通过一个值可以查找另一个值，
                      内部是排序的，提供find发法快速查找.
         
                 set  : 集合，单值的，元素不允许重复.
       
            multiset  : 与set类似，区别是允许重复值.
      
                 map  : 不允许key重复,重复元素拒绝添加到映射里边
             
            multimap  : 允许key重复,都可添加到映射里边
 
 
 
       <3>无序关联容器(C++11新提供)
 
                        无序是指数据结构组织的形式不是排序树，而是哈希
                        通过key，定位到每一个桶,查找速度优于有序关联容器

       unordered_set  : 集合，单值的，元素不允许重复.
 
  unordered_multiset  : 与set类似，区别是允许重复值.
 
       unordered_map  : 不允许key重复,重复元素拒绝添加到映射里边
 
  unordered_multimap  : 允许key重复,都可添加到映射里边
 
 
 */
